
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Coding Challenges</title>
    <link rel="stylesheet" href="project.css">
</head>
<body class= "Dashboard">
    <header>
        <h1>Your Dashboard</h1>
        <nav>
            <a href="homepage.html">Home</a>
        </nav>
    </header>
    <main>


        <section id="My_Account">
            
            <h3>My Profile</h3>
            <img src="https://www.pngkey.com/png/detail/204-2049354_ic-account-box-48px-profile-picture-icon-square.png" alt ="Account Image"/>
            
            <h4>User Name</h4>
            <a href = "#" id = "Edit_Account_Button">✎</a>
            <a href ="#" id = "View_Full_Profile_Button">View Full Profile</a>
            <br><br><hr>
            <h3>Your Last Action</h3>
            

        </section>
        
        
    </main>
    <footer>
        <p>&copy; 2024 Coding Challenges</p>
    </footer>
</body>
</html>
