<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Coding Challenges</title>
    <link rel="stylesheet" href="Project1.css">
    <style>
    
       Button{
            width: 90px;
        }
        

        form{
            width: 520px;
          
            text-align: start;
            border: solid;
            background-color:  blanchedalmond;
            padding: 10px;
       
           
        }
        #box{
            width:250px;
            border-color: grey;
            border-style: dashed;
            margin:30px;
        }
        textarea{
            width 250px;
            height: 100px;
        }
        
    </style>
</head>
<body class= "Dashboard">
    <header>
        <h1>Add a Challenge</h1>
        <nav>
            <a href="homepage.html">Home</a>
        </nav>
    </header>
    <main>


        <section>
            
         
            <center>
            <form onsubmit="return false;">
                <label>Upload Challenge Image: </label>
                <input type ="file" />
                <br>
                <label>Challenge Name: </label>
                <input type ="text" />
                <br>
                <label>Challenge Description: </label>
                <input type ="text" />
                <hr>
                <label>Choose a programming language: </label>
                    <input type="radio" value = "C++" name = "Language"/>C++
                    <input type="radio" value = "Java" name = "Language"/>Java
                    <input type="radio" value = "Python" name = "Language"/>Python
                    <br>
                <label>Choose a challenge to be added: </label>
                <input type="radio" value = "Complete" name = "Challenge" id ="Complete_Radio" onclick="display_complete()"/>Complete the Code
                <input type="radio" value = "Debug" name = "Challenge" onclick="display_debug()"/>Debug the Code
                        <br>
                        
                <hr>
                
                <div id = "Form_Elements">
                
                </div>

                
            </form>
            </center>
   
        </section>
        
        
    </main>
    <footer>
        <p>&copy; 2024 Coding Challenges</p>
    </footer>
</body>
</html>

<script>
        

    var ctr = 0;
    function display_complete(){
        var Form_Elements = document.getElementById("Form_Elements");
        
        while (Form_Elements.firstChild) {
        Form_Elements.removeChild(Form_Elements.firstChild);
        
    }
        if(ctr <= 0){ 
        var Add_Text_Label = document.createElement("label");
         Add_Text_Label.setAttribute("for", "Add_Text_Input");
        Add_Text_Label.textContent = "Add your code text: ";
        Form_Elements.appendChild(Add_Text_Label);
        var Add_Text_Input = document.createElement("input");
        Add_Text_Input .setAttribute("id","Add_Text_Input ");
        Add_Text_Input.setAttribute("name","Add_Text_Code");
        Form_Elements.appendChild(Add_Text_Input);
        var Add_Text_Button = document.createElement("button");
        Add_Text_Button.setAttribute("id","Add_Text_Button");
        Add_Text_Button.textContent = "+";   
        Add_Text_Button.onclick = Add_Text;
        Form_Elements.appendChild(Add_Text_Button);
        var br1 = document.createElement("br");
        Form_Elements.appendChild(br1);
        ////////////////////////////////////////////////////////////////////
        var Add_Blank_Label = document.createElement("label");
        Add_Blank_Label.textContent = "Add add a blank with answer: ";
        Form_Elements.appendChild(Add_Blank_Label);
        var Add_Blank_Input = document.createElement("input");
        Add_Blank_Input .setAttribute("id","Add_Blank_Input");
        Form_Elements.appendChild(Add_Blank_Input);
        var Add_Blank_Button = document.createElement("button");
        Add_Blank_Button.setAttribute("id","Add_Blank_Button");
        Add_Blank_Button.textContent = "+";  
        Add_Blank_Button.onclick = Add_Blank_Field;
        Form_Elements.appendChild(Add_Blank_Button);
        var br2 = document.createElement("br");
        Form_Elements.appendChild(br2);
        ///////////////////////////////////////////////////////////////////
        var Start_Line_Label = document.createElement("label");
        Start_Line_Label.textContent = "Start a new line: ";
        Form_Elements.appendChild(Start_Line_Label);
        var Start_Line_Button = document.createElement("button");
        Start_Line_Button.setAttribute("id","Start_Line_Button");
        Start_Line_Button.textContent = "+"; 
        Start_Line_Button.onclick = Start_Line;
        Form_Elements.appendChild(Start_Line_Button);
        /////////////////////////////////////////////////////////////////
        var center = document.createElement("center");
        
        var box = document.createElement("div");
        
        box.setAttribute("id","box");
        center.appendChild(box);

        //////////////////////////////////////////////
        var Clear_Button = document.createElement("button");
        Clear_Button.setAttribute("id","Clear_Button");
        Clear_Button.textContent = "Clear"; 
        Clear_Button.onclick = Clear;
        center.appendChild(Clear_Button);
        
        var Submit_Button = document.createElement("button");
        Submit_Button.setAttribute("id","Submit_Button");
        Submit_Button.textContent = "Submit"; 
        Submit_Button.onclick = Submit;
        center.appendChild(Submit_Button);
        
        Form_Elements.appendChild(center);
        
        ctr++;

        }
        
        
        

        
    }
    function display_debug(){
        var Form_Elements = document.getElementById("Form_Elements");
        
        while (Form_Elements.firstChild) {
        Form_Elements.removeChild(Form_Elements.firstChild);
        
    }
        ctr--;
        var center = document.createElement("center");
        var Text_Area = document.createElement("textarea");
        center.appendChild(Text_Area);
        var br = document.createElement("br");
        center.appendChild(br);
        var Clear_Button = document.createElement("button");
        Clear_Button.setAttribute("id","Clear_Button");
        Clear_Button.textContent = "Clear"; 
        Clear_Button.onclick = Clear;
        center.appendChild(Clear_Button);
        
        var Submit_Button = document.createElement("button");
        Submit_Button.setAttribute("id","Submit_Button");
        Submit_Button.textContent = "Submit"; 
        Submit_Button.onclick = Submit;
        center.appendChild(Submit_Button);
        
        Form_Elements.appendChild(center);
        
        
    }
    
   function Add_Text() {
   var Add_Text_Input = document.getElementById("Add_Text_Input ");
   var Code_Text = document.createElement("a");
   Code_Text.style.textDecoration = "none";
   Code_Text.style.color = "black";
   Code_Text.textContent = Add_Text_Input .value;
   var box = document.getElementById("box");
   box.appendChild(Code_Text);
        
   
   
    }

    function Add_Blank_Field() {
        var Blank_Field = document.createElement("input");
        Blank_Field.setAttribute("type","text");
        var Add_Blank_Input = document.getElementById("Add_Blank_Input");
        Blank_Field_Size = Add_Blank_Input.value.length;
        Blank_Field.setAttribute("size",Blank_Field_Size);
        Blank_Field.setAttribute("maxlength",Blank_Field_Size);

        var box = document.getElementById("box");
        box.appendChild(Blank_Field);
        
    }


    function Start_Line() {
     var Line = document.createElement("br");
        
 
     var box = document.getElementById("box");
      box.appendChild(Line);
        
    }
    function Clear(){
        var box = document.getElementById("box");
        while (box.firstChild) {
        box.removeChild(box.firstChild);
    }

        
    }
    
    function Submit(){
        
        //database

        
    }
    

       
</script>