

<!DOCTYPE html>
<html lang="en">
      
    <style>
        .Challenge_Element{
            border-radius: 7px;
            border-color: grey;
            border-style: solid;
            padding: 5px; 
            width:275px;
           
            margin: 5px;
            background-color: white;
           
        }
        .flexible {
            display: flex;
            
            margin-bottom: 15px;
            a{
               border-radius: 3px; 
                text-decoration: none;
                padding: 5px 105px;
               margin-bottom: 5px;
            }
            a:hover{
                
                background-color: plum;
            }
        }
     
 
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Complete the Code</title>
    <link rel="stylesheet" href="Project1.css">
</head>


<body>
    <header>
        <h1>C++ Complete the Code</h1>
        <nav>
            <a href="homepage.html">Home</a>
        </nav>
    </header>
    <main>


        
        <section style="display: inline-block">

        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Coding Challenges</p>
    </footer>
</body>
</html>

 <script>
        var Images = [];
        var Challlenge_Name = [];
        var Descriptions = [];
        Images = ["https://lh3.googleusercontent.com/GsTy1Rr1L1ZyRC_yN42yFNtto7REpDnneP3PbvbPmg4PSfWlkvi5YUTFLQ0CbwdC0SJTl7N-eueKpHw06jZnSYjyluGzTpV7iExG=e365-pa-nu-w1200"
            ,"https://ioflood.com/blog/wp-content/uploads/2023/12/Visualization-of-math-in-Bash-highlighted-with-plus-and-minus-signs-representing-arithmetic-operations-and-calculations.jpg"
            ,"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw7jQEfAmHJaVPoa5m88BKegifJGfTZX189Q&s"
            ,"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROGnGQBLyXsgvSbu-b4d6vkWr3-BwF5fTtcg&s"
            ,"https://www.befunky.com/images/wp/wp-2023-03-graphic-design-shapes-geometric.jpg?auto=avif,webp&format=jpg&width=944"
        ];
        
        Challlenge_Name = ["First","Second","Third","Fourth","Fifth"];
        Descriptions = ["First Description","Second Description","Third Description","Fourth Description","Fifth Description"];
        //---------------------------------------------------------------------------
        var Problem_Number = 1;
        var ctr = 0;
        var div_ctr = 0;
        var div_parent = document.querySelector("section");
        var url = "http://localhost:8383/Account_Page/";
        //------
         for(var i =0 ; i<Challlenge_Name.length; i++){
             
            if (ctr === 0) {
            
            div_flex = document.createElement("div");
            div_flex.setAttribute("class", "flexible");
            div_parent.appendChild(div_flex);
            div_ctr++;
            }


                ctr++;
              Page_Content(i);
            
              if(ctr===4){

                  ctr = 0;
              }   
                   
              Problem_Number++;
                  
                  
                  
     }
     
     
     function Page_Content(i){
                     
                
                var A = document.createElement("div");
                A.setAttribute("class","Challenge_Element");
                //-------------------------------------------------------
                var Image = document.createElement("img");
                Image.setAttribute("src",Images[i]);
                Image.setAttribute("width","270px");
                Image.setAttribute("height","150px");
             
                var Center_Tag = document.createElement("center");
                Center_Tag.appendChild(Image);
             
                A.appendChild(Center_Tag);
                
                //-------------------------------------------------------
                var Head = document.createElement("h3");
                Head.textContent = Challlenge_Name[i];
                A.appendChild(Head);
              
                var Description = document.createElement("p");
                Description.textContent = "Description: "+Descriptions[i];
                A.appendChild(Description);
             
                var hr = document.createElement("hr");
                A.appendChild(hr);
                
                
                var Begin = document.createElement("a");
                Begin.setAttribute("href",url+"CPP_Complete_Problem"+(i+1)+".html");
                Begin.setAttribute("id","CPP_Complete_Problem"+(i+1));
                Begin.textContent = "> Begin <";
                A.appendChild(Begin);
                //-------------------------------------------------------
                
                div_flex.appendChild(A);
         
     }        
          
            
            
        </script>
            