<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Coding Challenges</title>
    <link rel="stylesheet" href="project.css">
</head>
<body class= "Dashboard">
    <header>
        <h1>Your Dashboard</h1>
        <nav>
            <a href="homepage.html">Home</a>
        </nav>
    </header>
    <main>

        <section id="achievements">
            <h2>Your Achievements</h2>
            <div class="achievement-container">
                <div class="achievement-card"> 
                    <h3>🥇 Gold Badge</h3>
                    <p>For completing 50 challenges!</p>
                </div>
                <div class="achievement-card"> 
                    <h3>🥈 Silver Badge</h3>
                    <p>For completing 25 challenges!</p>
                </div>
                <div class="achievement-card"> 
                    <h3>🥉 Bronze Badge</h3>
                    <p>For completing 10 challenges!</p>
                </div>
            </div>
        </section>

        <section id="leaderboard">
            <h2>Top Programmers</h2>
            <div class="leaderboard-container">
                <div class="leaderboard-card">
                    <div class="rank">#1</div>
                    <h3>Username1</h3>
                    <p>Score: 2000</p>
                </div>
                <div class="leaderboard-card">
                    <div class="rank">#2</div>
                    <h3>Username2</h3>
                    <p>Score: 1800</p>
                </div>
                <div class="leaderboard-card">
                    <div class="rank">#3</div>
                    <h3>Username3</h3>
                    <p>Score: 1700</p>
                </div>
                <div class="leaderboard-card">
                    <div class="rank">#4</div>
                    <h3>Username4</h3>
                    <p>Score: 1600</p>
                </div>
                <div class="leaderboard-card">
                    <div class="rank">#5</div>
                    <h3>Username5</h3>
                    <p>Score: 1500</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Coding Challenges</p>
    </footer>
</body>
</html>
