<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenging Platform</title>
    <link rel="stylesheet" href="/Users/aljabr/Desktop/Fund. of Web/project.css">
</head>
<body>
    <header>
        <h1>Welcome to the Code Challenge Platform!</h1>
        <p>Select a programming language below to either complete a task or debug code.</p>
    </header>
    
    <main id="languages">
        <section class="language-container" id="cpp">
            <h2>C++</h2>
            <div class="button-container">
                <button class="action-button" onclick="location.href='cpp_complete.html'">Complete the Code</button>
                <button class="action-button" onclick="location.href='cpp_debug.html'">Debug the Code</button>
            </div>
        </section>
        
        <section class="language-container" id="java">
            <h2>Java</h2>
            <div class="button-container">
                <button class="action-button" onclick="location.href='java_complete.html'">Complete the Code</button>
                <button class="action-button" onclick="location.href='java_debug.html'">Debug the Code</button>
            </div>
        </section>
        
        <section class="language-container" id="python">
            <h2>Python</h2>
            <div class="button-container">
                <button class="action-button" onclick="location.href='python_complete.html'">Complete the Code</button>
                <button class="action-button" onclick="location.href='python_debug.html'">Debug the Code</button>
            </div>
        </section>
    </main>
</body>
</html>

