
/*login and signup*/

/* Center the form on the page */
.login-page,
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 0 20px; /* Add padding to avoid overflow issues */
}

/* SignupLogin container */
.SignupLogin-container {
  width: 100%;
  max-width: 400px; /* Set a max-width for better responsiveness */
  padding: 20px;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
}

/* Heading and text */
.SignupLogin-container h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.SignupLogin-container p{
  color: #666;
  font-size: 0.9em;
  margin-bottom: 15px;
}

/* SignupLogin inputs */
.SignupLogin-container input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  box-sizing: border-box; /* Ensure inputs fit within the container */
}

/* Button */
.SignupLogin-container button {
  width: 100%;
  padding: 10px;
  background-color: #a367d8;
  color: white;
  border: none;
  font-size: 1em;
}

.SignupLogin-container button:hover {
  background-color: #9251c9;
}

/* Footer text */
#login-page .footer-text,
#signup-page .footer-text {
  margin-top: 15px;
  font-size: 0.8em;
  color: #888;
}

#login-page .footer-text,
#signup-page .footer-text a{
  color: #a367d8;
  text-decoration: none;
}

#login-page .footer-text,
#signup-page .footer-texta:hover {
  text-decoration: underline;
}

/*Dashboard*/

/* Reset some default styles */
Dashboard{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Dashboard.body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styles */
header {
  background: #a367d8;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed; 
  width: 100%;
  top:0;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

header nav a:hover {
  color: #ffdd57;
}

/* Main content styles */
main {
  max-width: 1200px;
  margin: 120px auto;
  padding: 20px;
  background: #fff;
  border: 8px;
}

/* Section styles */
main section {
  margin-bottom: 20px;
}

main section h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

/* Achievement styles */
#achievements .achievement-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#achievements .achievement-card {
  background: #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  text-align: center;
}

#achievements .achievement-card:hover {
  transform: translateY(-5px); 
} /* effect for the Your Achievements */

/* Leaderboard styles */
#leaderboard .leaderboard-container {
  display: flex;
  flex-direction: column;
}

#leaderboard .leaderboard-card {
  background: #f8f9fa;
  border: 8px;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

#leaderboard .leaderboard-card:hover {
  background: #e2e6ea;
}

#leaderboard .rank {
  font-size: 1.5em;
  font-weight: bold;
  color: #007bff;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background: #a367d8;
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/*-------------Account_Page-------------------*/

#My_Account{
    
    background-color: grey;
    border-radius: 15px;
    text-align: center;

    img{
        
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
    
    
    padding: 15px;
  
}

#Edit_Account_Button , #View_Full_Profile_Button{
    
    text-decoration: none;
    border: blue solid;
    border-radius: 5px;
    background-color: plum;
    padding: 5px;
    margin-right: 5px;
    
}
